# baseTest

./: pom.xml
base_canal/: pom.xml
base_canal/src/main/java/com/canal/: canalApplication.java
base_canal/src/main/java/com/canal/listener/: TestListener.java
base_canal/src/main/resources/: application.properties
base_common/: pom.xml
base_common/src/main/java/com/common/result/: Page.java  PageResult.java  Result.java  StatusCode.java
base_common/src/main/java/util/: qiniuUtil.java
base_common/src/test/java/: Test.java  qiniuTest.java
base_common_db/: pom.xml
base_common_db/src/main/resources/: application.yml  generatorConfig.xml
base_eureka/: pom.xml
base_eureka/src/main/java/com/base/eureka/: eurekaApplication.java
base_geteway/: pom.xml
base_geteway/geteway_demo/: pom.xml
base_geteway/geteway_demo/src/main/java/com/demo/geteway/: getewayApplicaton.java
base_geteway/geteway_demo/src/main/java/com/demo/geteway/filter/: AnthorizeFilter.java  ipFilter.java
base_geteway/geteway_demo/src/test/java/: jwtTest.java
base_service/: pom.xml
base_service/service_demo/: pom.xml
base_service/service_demo/src/main/java/com/demo/: DemoApplication.java  ServletInitializer.java
base_service/service_demo/src/main/java/com/demo/controller/: demoController.java
base_service/service_demo/src/main/java/com/demo/utils/: jwtUtil.java
base_service/service_demo/src/test/java/: testBcrypt.java
base_service_api/: pom.xml
base_service_api/api_demo/: pom.xml
base_user_oauth/: pom.xml
base_user_oauth/src/main/java/com/oauth/: oauthApplication.java
base_user_oauth/src/main/java/com/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceimpl.java  WebSecurityConfig.java
base_web/: pom.xml
