<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--二级父工程-->
    <artifactId>base_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_demo</module>
    </modules>



<!--    添加common依赖 web/redis/eureka/feign/json-->
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>base_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--    jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>