jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ceshi?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root

pojo.targetPackage=com.base.pojo
mapper.targetPackage=mapper
dao.targetPackage=com.base.dao